# agrimarket_gp_iti

./: .gitignore  README.md
AgriMarket_v2.2/: pom.xml
AgriMarket_v2.2/src/main/java/: log4j2.xml  log4j2.xml.orig
AgriMarket_v2.2/src/main/java/org/iti/agrimarket/administration/view/: AddCategoryController.java  AddOfferController.java  AddOfferController1.java  AddProductController.java  AdminOfferProductController.java  AllCategoriesController.java  AllProductsController.java
AgriMarket_v2.2/src/main/java/org/iti/agrimarket/business/: CategoryService.java  CategoryServiceImpl.java  OfferService.java  OfferServiceImpl.java  ProductService.java  ProductServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserPlantService.java  UserPlantServiceImpl.java  UserRateService.java  UserRateServiceImpl.java  UserService.java  UserServiceImpl.java
AgriMarket_v2.2/src/main/java/org/iti/agrimarket/constant/: Constants.java
AgriMarket_v2.2/src/main/java/org/iti/agrimarket/model/dao/: CategoryDAO.java  CategoryDAOInterface.java  EncryptionDAO.java  EncryptionDAOInterface.java  HistoryDAO.java  HistoryDAOInterface.java  ProductDAO.java  ProductDAOInterface.java  SeasonDAO.java  SeasonDAOInterface.java  UnitDAO.java  UnitDAOInterface.java  UserDAO.java  UserDAOInterface.java  UserDataDAO.java  UserDataDAOInterface.java  UserOfferProductFixedDAO.java  UserOfferProductFixedDAOInterface.java  UserPlantsPlantDAO.java  UserPlantsPlantDAOInterface.java  UserRatesUserDAO.java  UserRatesUserDAOInterface.java
AgriMarket_v2.2/src/main/java/org/iti/agrimarket/model/pojo/: Category.java  Encryption.java  GroupedOffers.java  History.java  Product.java  Season.java  Unit.java  User.java  UserData.java  UserOfferProductFixed.java  UserPlantsPlant.java  UserRatesUser.java  UserRatesUserId.java
AgriMarket_v2.2/src/main/java/org/iti/agrimarket/request/param/: GetChildrenParam.java  GetLimitedOffersParam.java  GetMainCategoriesParam.java  GetOffersParam.java  GetPlantsParam.java  GetUnitParam.java  GetUnitsOfParam.java  GetUserOffersParam.java  GetUserParam.java  GetUserPlantsParam.java  JsonParams.java  JsonParams1.java  LogOutParam.java  SearchByCategoryParam.java  SearchByOfferDateParam.java  SearchByOfferLocationParam.java  SearchByOfferParentCategoryParam.java  SearchByOfferPriceParam.java  SearchByOfferProductNameParam.java  SearchByOfferQuantityParam.java  SearchByProductParam.java  SearchByUserParam.java  SearchLimitedOffersByProductNameParam.java  UserCheckParam.java
AgriMarket_v2.2/src/main/java/org/iti/agrimarket/service/: CategoryRestController.java  ImageController.java  OfferProductRestController.java  PlantRestController1.java  ProductRestController.java  RateRestController.java  SearchRestController.java  UnitRestController.java  UserRestController.java
AgriMarket_v2.2/src/main/java/org/iti/agrimarket/util/: LazySerializerForProduct.java  LazySerializerForUnit.java  LazySerializerForUser.java  Phone.java  PhoneValidator.java  SecurityFilter.java  SerializerForCategory.java  SerializerForProduct.java  SerializerForUnit.java  SortOffers.java  SortOffersByDate.java  SortOffersByPrice.java  SortOffersByQuantity.java  Validation.java
AgriMarket_v2.2/src/main/java/org/iti/agrimarket/util/requestprocessor/compression/: CompressionUtil.java
AgriMarket_v2.2/src/main/java/org/iti/agrimarket/util/requestprocessor/encoding/: EncodingUtil.java
AgriMarket_v2.2/src/main/java/org/iti/agrimarket/util/requestprocessor/encryption/: EncryptionUtil.java
AgriMarket_v2.2/src/main/java/org/iti/agrimarket/util/requestprocessor/encryption/keys/: private.key  public.key
AgriMarket_v2.2/src/main/java/org/iti/agrimarket/util/requestprocessor/param/extraction/: ParamExtractor.java
AgriMarket_v2.2/src/main/java/org/iti/agrimarket/view/: AddOfferController.java  CategoryController.java  FileUploadController.java  IndexController.java  LoginController.java  OfferProductController.java  OfferProductsController.java  RateController.java  ResourceController.java  SignUpController.java  SortOffersController.java  UpdateOfferController.java  UpdateOfferController1.java  UserController.java
AgriMarket_v2.2/src/main/resources/: Category.hbm.xml  Encryption.hbm.xml  History.hbm.xml  Product.hbm.xml  Season.hbm.xml  Unit.hbm.xml  User.hbm.xml  UserData.hbm.xml  UserOfferProductFixed.hbm.xml  UserPlantsPlant.hbm.xml  UserRatesUser.hbm.xml  agrimarket_data_dump.sql  localization.properties  localization_ar_EG.properties  localization_ar_SA.properties  localization_en.properties
AgriMarket_v2.2/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate_config.xml  hibernate_config_1.xml  spring-security.xml  web.xml
AgriMarket_v2.2/src/main/webapp/WEB-INF/jsp/: about.jsp  addoffer.jsp  contact.jsp  edit-profile.jsp  index.jsp  login.jsp  news.jsp  offers_page.jsp  preview.jsp  profile.jsp  rating.jsp  select.jsp  sign_in.jsp  sign_up.jsp  sign_up_1.jsp  signup.jsp  signupstep.jsp  temp.jsp  updateoffer.jsp  view_user.jsp
AgriMarket_v2.2/src/main/webapp/WEB-INF/jsp/admin/: addcategory.jsp  addproduct.jsp  categories_page.jsp  home.jsp  preview.jsp  preview_category.jsp  preview_product.jsp  products_page.jsp
AgriMarket_v2.2/src/main/webapp/WEB-INF/jsp/admin/header/: header.jsp  header_bottom_nav.jsp  header_top.jsp
AgriMarket_v2.2/src/main/webapp/WEB-INF/jsp/error-pages/: 400.jsp  403-error.jsp  404-error.jsp  500-error.jsp
AgriMarket_v2.2/src/main/webapp/WEB-INF/jsp/footer/: footer.jsp
AgriMarket_v2.2/src/main/webapp/WEB-INF/jsp/header/: header.jsp  header_bottom_nav.jsp  header_top.jsp  headertop_desc.jsp
AgriMarket_v2.2/src/main/webapp/resources/css/: jquery.rating.css  main.css  popup.css  slider.css  style.css
AgriMarket_v2.2/src/main/webapp/resources/js/: states.js
AgriMarket_v2.2/src/main/webapp/resources/js/js/: card.js  jquery.card.js
Untitled Folder/: Untitled Document
